---

title: Objectives & Key Results (OKRs)
---







## Cascading OKRs

GitLab OKRs allow us to align our work to the overall GitLab objectives. Create Stage OKRs are typically derived from the Sub Department, Department and Division where it resides. [Impactful OKRs](https://handbook.gitlab.com/handbook/company/okrs/#fundamentals-of-impactful-okrs) outisde of this cascade are allowed to be set provided a signoff is gotten from the Stage.

1. [GitLab OKRs](/handbook/company/okrs/).
1. [Engineering OKRs](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues?scope=all&utf8=✓&state=opened&label_name[]=OKR&label_name[]=EVP%20of%20Engineering).
1. [Development OKRs](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues?scope=all&utf8=✓&state=opened&label_name[]=OKR&label_name[]=Development%20Department&author_username=clefelhocz1).
1. [Dev OKRs](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues?scope=all&utf8=✓&state=all&label_name[]=OKR&label_name[]=Dev%20Sub-department&author_username=timzallmann).
1. [Create Stage OKRs](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues?scope=all&utf8=✓&state=all&label_name[]=OKR&label_name[]=devops%3A%3Acreate&author_username=dsatcher).

Team OKRs

* [Code Creation](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?sort=updated_desc&state=all&label_name%5B%5D=OKR&label_name%5B%5D=group%3A%3Acode%20creation&first_page_size=100)
* [Code Review](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?sort=updated_desc&state=all&label_name%5B%5D=OKR&label_name%5B%5D=group%3A%3Acode%20review&first_page_size=100)
* [Editor Extensions](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?sort=updated_desc&state=all&label_name%5B%5D=OKR&label_name%5B%5D=group%3A%3Aeditor%20extensions&first_page_size=100)
* [IDE](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?sort=updated_desc&state=all&label_name%5B%5D=OKR&label_name%5B%5D=group%3A%3Aide&first_page_size=100)
* [Source Code](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?sort=updated_desc&state=all&label_name%5B%5D=OKR&label_name%5B%5D=group%3A%3Asource%20code&first_page_size=100)

## OKR Authors

Senior Engineering Managers, Engineering Managers and Staff Engineers are all responsible for creating OKRs.

## OKR Format

All OKRs have the following format:

1. IACV
1. Product
1. Great Team

## OKR Timeline
 The GitLab OKRs run for one quarter (3 months).  Here is a sample timeline that we follow:

**Month 1**

* Week 1 - This week EMs are scoring OKRs from the previous quarter that may not have been scored.
    * Update the final OKR scores from the previous quarter
    * Complete the OKR Retrospective from the previous quarter
    * Close out the previous quarters' OKRs

* Week 4
    * Update the current progress (scores)
    * Update OKRs if business priorities have recently changed or if you realize they are unrealistic 
    * Remove OKRs if business priorities have recently changed
    * Add new OKRs if business priorities have recently changed
    
**Month 2**

* Week 4
    * Updating current progress (scores)
    * Update OKRs if business priorities have recently changed or if you realize they are unrealistic
    * Remove OKRs if business priorities have recently changed
    * Add new OKRs if business priorities have recently changed

**Month 3**
 
* Week 2 - This week EMs will begin identifying organizational KRs that are applicable to their teams including KRs they would like their team to focus on.

    * Begin working on the next quarter's OKRs

* Week 4 - This week EMs are wrapping up the current OKRs for this quarter as well as finalizing the OKRs for the next quarter.

    * Begin finalizing the OKR score updates for the current quarter
    * Finalize the next quarter's OKRs.
    
## Guidelines for Writing Effective Key Results

These are the best practices recommended for writing Key Results:

**Create Key Results that are challenging**

* Completing 70% of the key result would be challenging

* A good rule of thumb is to determine a goal that is definitely achievable and then change it a bit until it becomes a stretch goal

**Create clear and transparent Key Results**

* Avoid Acronyms and jargon

**Do not include day to day activities**

* Daily tasks such as attending weekly meetings are not valid Key Results

**Create specific measurable Key Results**

* Key Results must include a number

**Don't overwhelm yourself or your team**

* Create no more than three to five Key Results per objective
* Create no more than nine Key Results in total for the entire quarter

## Scoring OKRs
Engineering Managers score and update their OKRs on a monthly cadence.  Having managers check in on a monthly cadence ensures that managers maintain focus on the quarterly OKRs. 

OKRs will be scored according to this process

## Reporting on OKRs
The OKRs will be reported on using Epics and Issues.  The Create Stage OKRs can be viewed from this OKR Issue Board.

**Good Label Hygiene**

All KRs should have the following labels:

* ~OKR
* ~"Development Department"
* ~"Dev Sub-department"
* ~"devops::create"
* one of: ~"group::source code", ~"group::code review", ~"group::editor", ~"group::gitaly" or ~"group::ecosystem".

## OKR Retrospectives
As we close out the quarterly OKRs, the Create Stage Engineering Managers use the following OKR Retrospective format below.


**RETROSPECTIVE**

**Good**

Things that went well. If your team accomplished your goal, what contributed to the team's success?

* ...

**Bad**

Things that did not go well, but are generally one-off events—things that we don't expect to repeat. If your team didn't accomplish your goal, what obstacles were encountered?

* Given the high number of OOO and the realignment changes, the MR Rate should have been reduced by at least 30%. This rate was changed during the quarter. We have to do a better job anticipating how significant OOO impacts our MR Rates.

**Do Better**
Things that we can do better next time. These can include a suggestion on how to do it better.

* ...

**Best**

Things that went really well. Celebrate! How can we do more of this?
* ...

**Feels + Open Questions**

Emotions, mindsets, areas of confusion, and opportunities to consider.

* ...

**Additional Questions**

* Was the goal harder or easier to achieve than you'd thought when you set it?
* If we were to rewrite the goal, what would we change?
* What have we learned that might alter our approach for our next cycle's OKRs?











