---
title: "Core Platform Career Framework: Intermediate Distribution Engineer"
---

## Core Platform Intermediate Distribution Engineer

{{% include "includes/engineering-careers/distribution-career-nav.md" %}}

**Core Platform Intermediate Distribution Engineers at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---


### Leadership Competencies

{{% include "includes/engineering-careers/intermediate-leadership-competency.md" %}}

{{% include "includes/engineering-careers/development-intermediate-leadership-competency.md" %}}

##### Distribution

- Participates in team trainings, issue triage, and process review.
- Performs Code Reviews within their domain on a regular cadence.
- Intentionally develops the skills necessary to become an expert on a specific subject.
- Shares knowledge with team members after becoming a domain expert.
- Seeks and reviews customer issues and feedback through joining customer support calls, and reading customer feedback.

### Technical Competencies

{{% include "includes/engineering-careers/intermediate-technical-competency.md" %}}

{{% include "includes/engineering-careers/development-intermediate-technical-competency.md" %}}

##### Distribution

- Capable of presenting training or demos, within their team domain.
- Proficient or fluent with one or more languages to build, deploy and manage GitLab installations.
- Working knowledge of Distribution's build and installation frameworks.
- Able to debug issues that occur in production during installation and upgrading.
- Develops documentation and instructions explaining how to configure, install and manage GitLab service components.
- Able to install and review GitLab installations in multiple deployment configurations.

###  Values Alignment

{{% include "includes/engineering-careers/values-competency.md" %}}

{{% include "includes/engineering-careers/development-intermediate-values-competency.md" %}}
